EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mlstockuwm@gmail.com
EMAIL_HOST_PASSWORD=qzsojrgacrwbemkw
RECIPIENT_ADDRESS=nshepard@uwm.edu
DATABASE_PASSWORD=eFYHnt/PRLwvHNSpo4oiVD2pbNt977HXdpHnaPDU3Oh1iFg46i8e+kjWYaaatS8Q