EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mlstockuwm@gmail.com
EMAIL_HOST_PASSWORD=qzsojrgacrwbemkw
RECIPIENT_ADDRESS=nshepard@uwm.edu
DATABASE_PASSWORD=TTJ/CfrjKGeL0jlK+zbW2b+QqhF2tXuTAa+As6Wp3UjQ0p7BCiDb794G0gv/cuV8xhVFt/7JauUJcw/yF8A0EUjWYaaatS8Q